<!DOCTYPE html>

<html lang = "zh-TW">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie=edge"> 
    <title>台灣人口粗出生率趨勢</title>

     <!-- 引入 D3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- 引入Bootstrap -->
    <link rel="stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /* 以下是自訂的CSS樣式 */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0 0 50px;
            color: #333;
            font-size: 14px;
        }

        .title{
            font-family: Arial, 微軟雅黑;
            font-size: 16px;
            text-anchor: middle;
        }
  
        .subTitle{
            font-family: Arial, 微軟雅黑; 
            font-size: 12px;
            text-anchor: middle;
            fill: #666
        }

        .top {
            background-color: #333;
            border-bottom: 3px solid #00b3bc;
            color: #fff;
            padding: 20px;
        }

        .top h1 {
            font-size: 20px;
            text-align: center;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }

        .box {
            position: relative;
            border: 1.5px solid #999;
            border-radius: 10px;
            text-align: center;
        }

        #detailDiv {
            overflow-y: scroll;
            height: 140px;
            font-size: 14px;
            text-align: left;
            padding: 10px;
        }

        .container{
            margin:0 auto;
            width: 1000px;
        }

        .link-top {
            width: 100%;
            height: 1px;
            border-top: solid #003D79 1px;
        }

        .link-right {
            width: 100px;
            height: 40%;
            border-right: solid #003E3E 14px;
       }

       .link-title {
            font-size: 14px;
       }

       .link-text {
            font-size: 10px;
       }
    </style>
</head>
<body>
    <div class = "top">
        <h1>台灣人口粗出生率趨勢</h1>
    </div>
    <p></p>
    <div class = "container-fluid">
        <div class = "row">
            <div class = "col-sm-9" >
                <div id = "canvas" class = "box">
            </div>
        </div>
        <div class = "col-sm-3">
            <div class = "panel panel-primary">
                <div class = "panel-body box detail">
                    <div id = "detailDiv">
                        <h6><b>操作說明</b></h6>
                        <hr>
                        <p>如果想要獲取各年度詳細粗出生率數值，請將滑鼠移至曲線上，則會出現該年度對應數值。</p>
                    </div>
                    <p></p>
                    <div id = "detailDiv">
                        <h6><b>資料來源</b></h6>
                        <hr>
                        <p>國家發展委員會人口推估查詢系統，網址：https://pop-proj.ndc.gov.tw/dataSearch.aspx?uid=3109&pid=59。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class = "container">
        <br/>
        <br/>
        <br/>
        <p class = "link-right">
            <strong class = "link-title">資料說明</strong>
        </p>
        <div class="link-top"></div> 
        <br/>
        本次作業是依據國家發展委員會所公開的各年度粗出生率統計資料，擷取自1961~2020年間資料。
        <br/>
        <br/>
        <br/>
        <p class = "link-right">
            <strong class = "link-title">設計選擇</strong>
        </p>
        <div class="link-top"></div> 
        <br/>
        此份資料主要是由年度與粗出生率兩個維度所構成，且較為偏向連續型資料，加上人們觀看此份資料時多聚焦於隨時間變化而改變的趨勢，所以皆符合折線圖的設計理念。
        <br/>
        <br/>
        <br/>
        <p class = "link-right">
            <strong class = "link-title">經驗法則</strong>
        </p>
        <div class="link-top"></div> 
        <br/>
        由於折線圖為利用一條連續的曲線所繪製而成，考量到人們觀看習慣，若底圖無格線輔助閱讀，則容易使認知數值與真實數據有所出入。因此，本次作業採用利用滑鼠移至想關注曲線位置，自動繪製出垂直X及Y軸的輔助隔線，並且也在該點附近呈現數值，協助使用者進行查詢動作。
    </div>
    <script>
        // 設定圖表大小
        var margin = {top: 60, right: 30, bottom: 30, left: 60},
            width = 800 - margin.left - margin.right,
            height = 400 - margin.top - margin.bottom;

        var parseTime = d3.timeParse("%Y"),  // 解析日期字串
            formatDate = d3.timeFormat("%Y"),  // 格式化時間和日期
            bisectDate = d3.bisector(function(d) { return d.date; }).left;  // 創建一個二分法查找器

        // 創建一個svg元素，繪製圖表
        var svg = d3.select("#canvas")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        
        // 創建一個時間刻度比例尺
        var x = d3.scaleTime()
            .range([0, width]);

        // 創建一個線性縮放比例尺
        var y = d3.scaleLinear()
            .range([height, 0]);

        // 創建數據的線條
        var lineValue = d3.line()
            .x(function(d) { return x(d.date); })
            .y(function(d) { return y(d.value); });

        // 創建一個svg的群組
        var lineSvg = svg.append("g");
        
        // 創建一個focus元素，繪製滑鼠事件
        var focus = svg.append("g") 
            .style("display", "none");

        // 讀取資料，並繪製圖表
        d3.csv("Data1.csv").then(function(data) {
            data.forEach(function(d) {
                d.date = parseTime(d.date);
            });

            x.domain(d3.extent(data, function(d) { return d.date; }));  // 設定數據的範圍，d3.extent為計算一組數據中的最小值和最大值

            y.domain([0, 40]);

            // 創建並將一個path，添加到svg元素中，用於描繪折線
            lineSvg.append("path")
                .data([data])
                .attr("class", "line")   // 設定文字的css樣式
                .attr("d", lineValue);

            // 生成水平坐標軸
            svg.append("g")
                .attr("transform", "translate(0, " + height + ")")
                .call(d3.axisBottom(x));

            // 生成垂直坐標軸
            svg.append("g")
                .call(d3.axisLeft(y));

            // 在svg中添加一個text元素
            svg.append("text")  // 創建一個text元素
                .text("西元年")  // 設定文字內容
                .attr("x", 670)  // 設定文字的x坐標
                .attr("y", 300);  // 設定文字的y坐標

            svg.append("text")
                .attr("transform", "rotate(-90)")  // 設定文字元素的旋轉角度為-90
                .text("粗出生率(千分之一)")
                .attr("x", -216)
                .attr("y", -33); 
            
            svg.append("text")
                .text("人口查詢互動統計圖")
                .attr("class", "title")
                .attr("x", 350)
                .attr("y", -30);
                
            svg.append("text")
                .text("人口粗出生率")
                .attr("class", "subTitle")
                .attr("x", 350)
                .attr("y", -10);

            // 在focus中創建一條直線
            focus.append("line")
                .attr("class", "xFocusLine")  // 設定這條線的class為xStyle，可以通過此class來控制該線條
                .style("stroke", "red")  // 設定線條的顏色為紅色
                .style("stroke-dasharray", "3, 3")  // 設定線條的虛線樣式，其中3,3表示線段長度為3單位，間隙為3單位
                .style("opacity", 0.5)  // 設定線條的透明度為0.5
                .attr("y1", 0)  // 設定線條的起點Y座標為0
                .attr("y2", height);  // 設定線條的終點Y座標為height，線條會根據height延伸到畫布的底部

            focus.append("line")
                .attr("class", "yFocusLine")
                .style("stroke", "red")
                .style("stroke-dasharray", "3, 3")
                .style("opacity", 0.5)
                .attr("x1", width)
                .attr("x2", width);

            focus.append("circle")
                .attr("class", "focusCircle")
                .style("fill", "none")  // 指定形狀內部的填充顏色
                .style("stroke", "black")  // 指定形狀的邊框顏色
                .attr("r", 5);

            focus.append("text")
                .attr("class", "focusText1")
                .attr("dx", 8)  // 水平方向上的偏移量，原本位置向右移動8px
                .attr("dy", "-0.3em");  // 垂直方向上的偏移量，上向上偏移0.3em

            focus.append("text")
                .attr("class", "focusText2")
                .attr("dx", 8)
                .attr("dy", "1.0em");
            
            svg.append("rect")
                .attr("width", width)
                .attr("height", height)
                .style("fill", "none")
                .style("pointer-events", "all")
                .on("mouseover", function() { focus.style("display", null); })  // 當鼠標指針移到某個元素上時觸發，把focus的display屬性設置為null
                .on("mouseout", function() { focus.style("display", "none"); })  // 把focus的display屬性設置為隱藏
                .on("mousemove", mousemove);  // 觸發mousemove函數

            function mousemove() {
                var xIndex = x.invert(d3.pointer(event, this)[0]),  // 獲取鼠標在當前事件目標
                    i = bisectDate(data, xIndex, 1),  // 在data中查找接近x0的數據點索引
                    d0 = data[i - 1],  // 獲取在索引i-1的data
                    d1 = data[i],  // 獲取在索引i的data
                    d = xIndex - d0.date > d1.date - xIndex ? d1 : d0;

                // 選擇DOM元素，並進行操作
                focus.select("circle.focusCircle")
                    .attr("transform", "translate(" + x(d.date) + ", " + y(d.value) + ")");

                focus.select("text.focusText1")
                    .attr("transform", "translate(" + x(d.date) + ", " + y(d.value) + ")")
                    .text("粗出生率： " + d.value);

                focus.select("text.focusText2")
                    .attr("transform", "translate(" + x(d.date) + ", " + y(d.value) + ")")
                    .text("西元 " +  formatDate(d.date) + " 年");

                focus.select("line.xFocusLine")
                    .attr("transform", "translate(" + x(d.date) + ", " + y(d.value) + ")")
                    .attr("y2", height - y(d.value));

                focus.select("line.yFocusLine")
                    .attr("transform", "translate(" + width * -1 + ", " + y(d.value) + ")")
                    .attr("x2", width + width);
            }
        });
    </script>
</body>
